=============================================================
DESCRIPTION
=============================================================
Nickk's TextDraw editor is a script that allows you to create
TextDraws with a few mouse clicks! Everything is based
on a graphical interface.

=============================================================
INSTALLATION
=============================================================
1. The contents of the "filterscripts" folder must be unpacked into the folder
"filterscripts" in server files.

2. The content of the "scriptfiles" folder should be extracted to the folder
"scriptfiles" in server files.

3. Extract the "NTD_RESOURCES.txd" file into the "models/txd" folder.
which is located in the main game folder.
Path: Grand Theft Auto San Andreas\models\txd

4. Open the "server.cfg" file and add "ntd" next to "filterscripts" or use "loadfs ntd"
in the server console, or while in game use "/rcon loadfs ntd" while been logged in as RCON.

=============================================================
USAGE AND COMMENTS
=============================================================

The command is /NTD, this command is only available for RCON!
The editor can only open one player! If someone has already opened the editor,
You will not be able to use it.

ATTENTION: YOU MUST RESTART THE GAME after adding the "NTD_RESOURCES.txd" file to the folder
"Models/txd"! Textures need to load in order for the script to work properly!